# Aplicação
APP_NAME=Api Twidev

# Banco de dados MongoDB
MONGO_URL=

# Github Oauth
GITHUB_AUTHORIZE=https://github.com/login/oauth/authorize
GITHUB_TOKEN=https://github.com/login/oauth/access_token
GITHUB_CLIENT=
GITHUB_SECRET=

# Stack
STACK=["NodeJS"]
